GITHUB_TOKEN ="https://sunil:ghp_xxxxxx1234567890abcdef@github.com/sunil/private-repo.git"
OPEN_AI_KEY="4234234234234"
DATABASE_URL=postgres://user:password@host:port/database
SECRET_KEY=your_secret_key_here
DEBUG=True
